modules:
  - module: 01_idm_server
    instance: rhel-idm
    hostname: idm-server
    version: rhel9
  - module: 02_rhel_client
    instance: rhel-client
    hostname: idm-client
    version: rhel9
domain: idmdemo.labs
